APP_NAME=data-exploration
PATH_ratingDF_HDFS=Input/technical-test_data-scientist_ratings.csv
PATH_movieID_HDFS=Input/technical-test_data-scientist_movies_metadata.csv
rank=20
numIterations=15
lambda=0.10
alpha=1.00
block=-1
seed=56474825
implicitPrefs=false
PATH_OUTPUT_HDFS=Output/Data